<!DOCTYPE html>
<html>
	<head>
		<title>Home - Jennifer Dai</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

		<header>
			<div id="title">
				<a href="#"> Jennifer Dai </a>
			</div>
		</header>
		<body>
			<div id="container">
			<ul class="toolbarclass">
				<div class="toolbar minigame">
				<li>Play</li></div>
			<div class="toolbar resume">
				<a href="resume.pdf"><li>Resume     </li></a></div>
			<div class="toolbar running">
				<a href="running"><li>Running</li></a></div>
			<div class="toolbar projects">
				<a href="projects"><li>Projects</li></a></div>
			<div class="toolbar about">
				<a href="about"><li>About</li></a></div>

			</ul>
		</div>
		</body>
	<footer>
				<a href="mailto:jenniferdai@berkeley.edu"> email </a>
				<a href="http://www.facebook.com/jennifer.dai.7"> facebook </a>
				<a href="http://www.github.com/jenniferdai"> github </a>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script src="script.js"></script>


    	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    </footer>

</html>